@font-face {
  font-family: "font-1";
  src: url(fonts/SourceSansPro-Bold.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

a, a:visited {
  color: #eee;
  text-decoration: none;
}

input {
  outline: none;
  background: #88002D;
  border: none;
}

body {
  font-family: "font-1", sans-serif;
  background: #88002D;
  color: #eee;
}

#root {
  transition: 0.3s;
}

i {
  cursor: pointer;
}

.lobby-container {
  background: #3E0018;
  height: 100%;
  min-height: 90vh;
  border-radius: 56px;
  margin: 54px auto 0;
  padding-bottom: 20px;
  max-width: 1150px;
}
.lobby-container ul {
  display: flex;
  justify-content: space-around;
  font-size: 2.5rem;
  width: 90%;
  margin: 0 auto 0;
  position: relative;
}
.lobby-container ul li {
  background: #885C7E;
  padding: 10px 18px;
  width: 70px;
  text-align: center;
  border-radius: 50%;
  margin-top: -34px;
  box-shadow: 0 0 4px #333;
  cursor: pointer;
}
.lobby-container ul .search,
.lobby-container ul select,
.lobby-container ul .radio-container {
  border-radius: 40px;
  height: 60px;
  position: absolute;
  top: 45px;
  padding: 0 20px;
  color: #3E0018;
  max-width: 550px;
}
.lobby-container ul .name input {
  left: 0px;
  width: 90%;
  transform-origin: left;
  transform: scaleX(0);
  animation: animInput 0.5s ease forwards;
  font-family: "font-1", sans-serif;
}
.lobby-container ul .name input::placeholder {
  font-size: 1.3rem;
  color: #3E0018;
  transform: translateY(2px);
}
@keyframes animInput {
  to {
    transform: scaleX(1);
  }
}
.lobby-container ul .name i {
  transform: translateX(-2px);
}
.lobby-container ul .country i {
  transform: translate(-1px, 1px);
}
.lobby-container ul .country select {
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  animation: animInput2 0.4s ease forwards;
  transform: scaleX(0);
  transform-origin: left;
  background: #88002D;
  border: none;
  outline: none;
  z-index: 2;
  font-size: 1.3rem;
  text-align: center;
  color: #3E0018;
  font-family: "font-1", sans-serif;
}
@keyframes animInput2 {
  to {
    transform: scaleX(1) translateX(-50%);
  }
}
.lobby-container ul .country h2 {
  position: absolute;
  font-size: 2rem;
  letter-spacing: 2px;
  left: 50%;
  padding-top: 23px;
  transform: translate(-50%, 4px);
  width: 450px;
}
.lobby-container ul .grapes .radio-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  right: 0;
  width: 90%;
  background: #88002D;
  transform-origin: right;
  transform: scaleX(0);
  animation: animInput 0.5s ease forwards;
}
@media screen and (max-width: 650px) {
  .lobby-container ul .grapes .radio-container {
    width: 100%;
  }
}
.lobby-container ul .grapes .radio-container .radio {
  display: flex;
  align-items: center;
}
.lobby-container ul .grapes .radio-container .radio label {
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-right: 10px;
  font-size: 1.05rem;
}
@media screen and (max-width: 650px) {
  .lobby-container ul .grapes .radio-container .radio label {
    font-size: 0.8rem;
    margin-right: 1px;
  }
}
.lobby-container ul .grapes .radio-container .radio input {
  padding: 0 10px;
  background: none;
}
.lobby-container h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

h3 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 130px;
}

#vue-app > div:nth-child(2) {
  margin-top: 81px;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 850px) {
  .list-container .wine-list {
    width: 50%;
  }
}
.list-container .wine-card {
  background: #885C7E;
  border-radius: 25px;
  padding: 20px;
  margin: 0 8px 20px;
  overflow: hidden;
  position: relative;
  height: 440px;
  box-shadow: 1px 1px 5px rgba(226, 226, 226, 0.178);
}
@media screen and (min-width: 850px) {
  .list-container .wine-card {
    width: 97%;
  }
}
.list-container .wine-card:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  background: url("../img/card-bg.jpg") center 75%/cover;
  top: 0;
  left: 0;
  opacity: 0.55;
  border-radius: 0 0 120px 45%/60px;
}
.list-container .wine-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 20px 42px;
}
.list-container .wine-card .card-header h2 {
  padding: 0;
  z-index: 20;
  font-size: 1.8rem;
}
.list-container .wine-card .card-header i {
  margin-right: 6px;
  font-size: 1.3rem;
  z-index: 20;
}
.list-container .container {
  display: grid;
  grid-template-columns: 73% 27%;
}
.list-container .container .text-container .buttons {
  display: flex;
  margin: 24px 0 20px;
  width: 100%;
  justify-content: space-between;
}
.list-container .container .text-container .buttons h4 {
  background: #3E0018;
  border-radius: 20px;
  padding: 10px 10px;
  box-shadow: 0 0 4px #333;
}
.list-container .container .text-container .location {
  margin: 20px 0 20px;
}
.list-container .container .text-container .location i {
  color: #3E0018;
  font-size: 1.4rem;
  margin-right: 6px;
}
.list-container .container .text-container .location span {
  font-size: 1.3rem;
}
.list-container .container .text-container p {
  font-weight: 100;
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
  overflow: hidden;
}
.list-container .container img {
  margin: 0 auto;
  padding: 20px 0 0 20px;
  max-height: 300px;
}

.admin-container {
  max-width: 1150px;
  margin: 0 auto;
}
.admin-container h2 {
  margin: 20px 0 10px 30px;
}
.admin-container .wine-card .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0px 20px;
}
.admin-container .wine-card .header h3 {
  font-size: 2rem;
  width: 80%;
}
.admin-container .wine-card .header i {
  font-size: 1.5rem;
}

.update-container {
  padding: 20px;
}
.update-container .update-list .header {
  display: flex;
  justify-content: space-between;
}
.update-container .update-list .update-checkbox:checked ~ .update {
  visibility: visible;
  position: unset;
  opacity: 1;
  transform: scaleY(1);
}
.update-container .update-list .update {
  visibility: hidden;
  position: fixed;
  opacity: 0;
  transform: scaleY(0);
  transition: 0.3s ease;
  transform-origin: top;
}
.update-container #modalDelete {
  opacity: 0;
  transform: scaleY(0);
  visibility: hidden;
  position: fixed;
  transition: 0.3s;
  background: #885C7E;
  padding: 30px 30px;
  border-radius: 30px;
}
.update-container #modalDelete:target {
  opacity: 1;
  visibility: visible;
  position: fixed;
  transform: scaleY(1);
}
.update-container #modalDelete .button-container {
  display: flex;
  justify-content: space-around;
  margin: 15px 0 0;
  padding: 0 40px;
}
.update-container #modalDelete .button-container a {
  background: #88002D;
  text-align: center;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.2s;
}
.update-container #modalDelete .button-container a:hover {
  background: #3E0018;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 20px auto 0;
  max-width: 1150px;
  position: relative;
}
nav img {
  width: 60%;
  cursor: pointer;
  margin-left: 10px;
}
nav ul {
  position: relative;
}
nav ul i {
  font-size: 3.2rem;
  margin-right: 20px;
}
nav #toggle {
  position: absolute;
  right: 20px;
  width: 65px;
  height: 50px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
nav #toggle:hover ~ .hamburger {
  transform: scale(1.1);
}
nav .hamburger {
  margin: -5px 20px 0 0;
  transition: 0.5s;
}
nav .hamburger span {
  width: 60px;
  height: 6px;
  border-radius: 5px;
  background: #eee;
  display: block;
  margin-top: 10px;
  transition: 0.5s ease;
}
nav #toggle:checked ~ .hamburger {
  position: relative;
}
nav #toggle:checked ~ .hamburger span {
  position: absolute;
  top: 16px;
  right: 0px;
}
nav #toggle:checked ~ .hamburger span:nth-child(1) {
  transform: rotate(45deg);
}
nav #toggle:checked ~ .hamburger span:nth-child(2) {
  opacity: 0;
}
nav #toggle:checked ~ .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
}
nav .hamburger-menu {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: 0.2s;
  font-size: 2rem;
  width: 100%;
  top: 75px;
  cursor: pointer;
  z-index: 4;
  line-height: 100px;
}
nav .hamburger-menu li {
  text-align: center;
  margin: 0 auto;
  text-transform: uppercase;
  transition: 0.3s ease;
  background: #88002D;
  width: 100%;
}
nav .hamburger-menu li:hover {
  background: #3E0018;
}
nav .hamburger-menu li:nth-child(1) {
  transform: translateY(0);
  transition: 0.6s ease;
  border-radius: 0 0 40px 40px;
  box-shadow: 0 20px 10px rgba(51, 51, 51, 0.3);
}
nav .hamburger-menu li:nth-child(2) {
  transform: translateY(-132px);
  transition: 0.3s ease;
}
nav .hamburger-menu li:nth-child(1):before {
  content: "";
  background: #eee;
  height: 1px;
  width: 85%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
nav .hamburger-menu a {
  display: inline-block;
  width: 100%;
}
nav #toggle:checked ~ .hamburger-menu {
  visibility: visible;
  opacity: 1;
}
nav #toggle:checked ~ .hamburger-menu li:nth-child(1) {
  transform: translateY(90px);
}
nav #toggle:checked ~ .hamburger-menu li:nth-child(2) {
  transform: translateY(-110px);
}

.admin-nav {
  margin: 30px 0;
}
.admin-nav h1 {
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
}
.admin-nav ul {
  display: flex;
  justify-content: space-around;
}
.admin-nav ul li {
  background: #885C7E;
  padding: 10px 20px;
  font-size: 1.2rem;
  border-radius: 40px;
  box-shadow: 0 4px 10px rgba(51, 51, 51, 0.2);
  cursor: pointer;
}

/*# sourceMappingURL=index.css.map */
